<?php

return [
    'addCategory.title' => 'Nueva categoría',
    'editCategory.title' => 'Editar categoría',
    'addEditCategory.name.label' => 'Nombre',
    'addEditCategory.name.input' => 'Nombre',
    'addEditCategory.alias.label' => 'Alias',
    'addEditCategory.alias.input' => 'Alias (autogenerado)',
    'addEditCategory.color.label' => 'Color',
    'addEditCategory.color.input' => 'Color',
    'addEditCategory.its_platform.label' => 'Tratar a esta categoría como una plataforma',
    'addEditCategory.name.error' => 'El campo nombre no puede estar vacío',
    'addEditCategory.alias.error' => 'El campo alias no puede estar vacío',
    'addEditCategory.color.error' => 'El campo color no puede estar vacío',


    'addEditUser.email.label' => 'E-mail',
    'addEditUser.email.input' => 'E-mail',
    'addEditUser.nickname.input' => 'Nombre de usuario',
    'addEditUser.nickname.label' => 'Nombre de usuario',
    'addEditUser.name.label' => 'Nombre',
    'addEditUser.name.input' => 'Nombre',
    'addEditUser.surname.label' => 'Apellidos',
    'addEditUser.surname.input' => 'Apellidos',
    'addEditUser.gender.label' => 'Sexo',
    'addEditUser.birthdate.label' => 'Fecha de nacimiento',
    'addEditUser.birthdate.input' => 'Fecha de nacimiento',
    'addEditUser.country_id.label' => 'País',
    'addEditUser.city.label' => 'Ciudad',
    'addEditUser.city.input' => 'Ciudad',
    'addEditUser.signature.label' => 'Firma personal',
    'addEditUser.password.label' => 'Contraseña',
    'addEditUser.password.input' => 'Contraseña',
    'addEditUser.password_repeat.label' => 'Repite la contraseña',
    'addEditUser.password_repeat.input' => 'Repite la contraseña',
    'addEditUser.public_profile.label' => 'Mostrar el perfil a todos los usuarios',
    'addEditUser.public_city.label' => 'Mostrar la ciudad a todos los usuarios',
    'addEditUser.public_age.label' => 'Mostrar la edad a todos los usuarios',
    'addEditUser.public_accounts.label' => 'Mostrar las cuentas asociadas a todos los usuarios',
    'addEditUser.public_con_accounts.label' => 'Mostrar las cuentas personales a todos los usuarios',
    'addEditUser.xbox_gamertag.label' => 'Xbox Gamertag',
    'addEditUser.xbox_gamertag.input' => 'Xbox Gamertag',
    'addEditUser.ps_id.label' => 'PlayStation ID',
    'addEditUser.ps_id.input' => 'PlayStation ID',
    'addEditUser.nintendo_network.input' => 'Nintendo network',
    'addEditUser.nintendo_network.label' => 'Nintendo network',
    'addEditUser.friend_code_wii.label' => 'Código de amigo de Wii',
    'addEditUser.friend_code_wii.input' => 'Código de amigo de Wii',
    'addEditUser.friend_code_3ds.label' => 'Código de amigo de 3DS',
    'addEditUser.friend_code_3ds.input' => 'Código de amigo de 3DS',
    'addEditUser.microsoft_gamertag.label' => 'Microsoft gamertag',
    'addEditUser.microsoft_gamertag.input' => 'Microsoft gamertag',
    'addEditUser.steam_id.label' => 'Steam ID',
    'addEditUser.steam_id.input' => 'Steam ID',
    'addEditUser.twitter.label' => 'Twitter',
    'addEditUser.twitter.input' => 'Twitter',
    'addEditUser.facebook.label' => 'Facebook',
    'addEditUser.facebook.input' => 'Facebook',
    'addEditUser.google.label' => 'Google +',
    'addEditUser.google.input' => 'Google +',
    'addEditUser.web_blog.label' => 'Web personal',
    'addEditUser.web_blog.input' => 'Web personal',
    'addEditUser.verified.label' => 'Cuenta verificada',
    'addUser.title' => 'Nuevo usuario',
    'editUser.title' => 'Modificar usuario',

    'addArticle.title' => 'Nuevo artículo',
    'title.input' => 'Título del artículo',
    'addEditArticle.seo_optimized_title.input' => 'Nombre optimizado para buscadores',
    'addEditArticle.description.textarea' => 'Descripción',
    'addEditArticle.type.label' => 'Tipo',
    'articleOptions.title' => 'Información del artículo',
    'addEditArticle.relatedGame.label' => 'Juego relacionado',
    'addEditArticle.categories.label' => 'Categorías/plataformas',
    'addEditArticle.tags.label' => 'Etiquetas',

    'articleImage.title' => 'Imagen destacada',
];